:root {
    --primary-color: #1D3557;
    --secondary-color: #457B9D;
    --accent1-color: #E5E5E5;
    --accent2-color: #FF6F61;  
}

header {
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid var(--primary-color);
	max-width: 1000px;
}

header nav {
    display: flex;
    grid-column: 3/4;
    justify-content: space-around;
    padding: 5px;
    border: 3px solid var(--primary-color);
}

header nav a {
    color: #093A3E;
}

.hero {
    display: grid;
    grid-template: 1fr 300px 1.2fr / 5% 90% 5%;
    margin: 0.5rem auto;
    max-width: 1000px;
    border: 1px solid var(--primary-color);
    background-color: var(--accent1-color);
}

.hero h1 {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    z-index: 1;
    color: var(--primary-color);
}

.hero h2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.contact {
    grid-area: 1/2/2/3;
    margin-top: 100px;
    margin-bottom: 80px;
    border: 2px solid var(--primary-color);
    padding: 10px;
    background-color: var(--accent2-color);
}

.inner-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 2fr;
    gap: 5px;
    background-color: #f5f5f5;
    padding: 10px;
}

.inner-cell {
    border: 1px solid var(--primary-color);
    padding: 5px;
    text-align: center;
    background-color: #fff;
}

.address {
    grid-area: 1/1/2/2;
}

.phone {
    grid-area: 2/1/3/2;
}

.email {
    grid-area: 3/1/4/2;
}

.map {
    grid-area: 1/2/4/3;
}

.section-2 {
    grid-area: 2/2/3/3;
}

.figure {
    display: flex;
    flex-direction: row;
    font-family: "Roboto";
}

.figure img {
    max-width: 200px;
    justify-content: space-around;
}

.form {
    grid-area: 3/2/4/3;
    font-family: "Roboto";
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 0.5rem;
    background-color: lightgrey;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--primary-color);
    font-size: 1.3rem;
}

label, input, button, select, textarea {
    font-family: "Lora", "Roboto", "sans-serif";
}

label {
    text-align: left;
    padding-left: 0;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

#checkbox label {
    margin-left: 20px;
}

#textarea textarea {
    width: 96%;
}

button {
    margin: 1rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem; 
    border: 2px solid var(--primary-color);
}

button:hover {
    background-color: var(--accent1-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

h1, h2 {
    font-family: "Montserrat", sans-serif;
    color: var(--primary-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--primary-color);
}

.sociallinks a {
    text-decoration: none;
}

footer {
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 1.2fr 1fr 1fr;
	align-items: center;
	max-width: 1000px;
    border-top: 1px solid var(--primary-color);
}

footer nav {
    display: flex;
    grid-column: 3/4;
    justify-content: center;
}

footer nav img {
    width: 30px;
    padding: 10px;
}